{
  // ================================================================================================
  // aibuilder-billing — the only Worker that holds STRIPE_SECRET_KEY and STRIPE_WEBHOOK_SECRET.
  //
  // WHY THIS IS A SEPARATE WORKER AND NOT A ROUTE ON THE API. Two reasons, both structural.
  // First, bindings are per-Worker, so "one process holds the Stripe keys" is only true if that
  // process is its own deployment (architecture §8: capability separation on Workers means
  // splitting Workers). Second, Stripe sends no `Origin` header, and `apps/api`'s `originGuard`
  // rejects a POST without one by design — mounting the webhook there would mean punching a hole
  // in the guard that protects every other state-changing route.
  //
  // ONE PUBLIC ROUTE. `POST /v1/stripe/webhook` is reachable from the internet because Stripe must
  // reach it. Everything else answers 404 unless the request arrived over the `BILLING` service
  // binding, which `apps/api` holds. The route pattern is a distinct hostname from the API's
  // `api.aibuilder.app/*`, so the two never overlap and there is no precedence to reason about.
  //
  // PLACEHOLDERS. Every `REPLACE_WITH_REAL_ID` is created by the operator in the order the root
  // README's "Bootstrap" section gives. `aibuilder.app` is the placeholder control-plane domain
  // from DECISIONS §D1; when the real one is registered, `routes`, `zone_name` and the three
  // `*_ORIGIN` vars change together.
  // ================================================================================================
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aibuilder-billing",
  "main": "src/index.ts",
  // Pinned to 2026-08-22, not a later date: this is the newest compatibility date the workerd
  // binary bundled with the installed wrangler/miniflare accepts, and the test pool and production
  // must run the SAME date or the suite stops proving anything about what deploys. It is still past
  // 2026-08-04, so `nodejs_compat` v2 is implicit. Raise it everywhere at once or nowhere.
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "routes": [{ "pattern": "billing.aibuilder.app/*", "zone_name": "aibuilder.app" }],

  // Both databases. The control plane holds the Stripe mirror and the entitlement column; the shard
  // holds `generation_jobs`, whose `payment_state` the webhook releases. There is no foreign key
  // between them and there cannot be, so the ordering of the two writes is this Worker's
  // responsibility: the control-plane batch commits first, and the shard release is guarded so a
  // redelivery cannot release twice.
  "d1_databases": [
    {
      "binding": "CP",
      "database_name": "aibuilder-cp",
      "database_id": "REPLACE_WITH_REAL_ID",
      "migrations_dir": "../../migrations/cp",
    },
    {
      "binding": "SHARD_000",
      "database_name": "aibuilder-shard-000",
      "database_id": "REPLACE_WITH_REAL_ID",
      "migrations_dir": "../../migrations/shard",
    },
  ],

  // The raw event JSON is archived under `stripe/events/{id}.json`. A single Stripe event can
  // exceed D1's 2 MB row cap outright, so the ledger keeps only its sha256.
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "aibuilder-blobs", "jurisdiction": "eu" }],

  // `checkout.session.completed` is the ONLY dispatcher of the generation Workflow (DECISIONS §D2).
  // The binding exists for that one call.
  "services": [{ "binding": "GENERATOR", "service": "aibuilder-generator" }],

  // Secrets Store rather than plain Worker secrets, so rotation is independent of a deploy. The
  // code reads them through `readSecret()`, which also accepts a plain string binding so
  // `wrangler secret put` keeps working while Secrets Store is in open beta (architecture §8).
  // SECRETS LIVE ON THE WORKER, not in a Secrets Store.
  //
  // They are set once in the dashboard (Settings -> Variables and Secrets -> Encrypt) or with
  // `wrangler secret put`, and a deploy never touches them. This is the shape the code was already
  // written for: every Worker reads through `readSecret()`, which takes a Secrets Store binding OR
  // a plain string, so moving between the two is a config decision and not a code change.
  //
  // The Secrets Store was the other option and it cost more than it returned here: a resource to
  // create, an open-beta CLI command, and a `Secrets Store: Edit` scope on the deploy token that a
  // token scoped to Workers, D1, KV, R2 and Queues does not have. It answered `code: 10000` on the
  // first deploy that got that far. Rotation without a deploy is what it would have bought; a
  // dashboard secret that survives every deploy is close enough for this estate.
  // This Worker needs: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, TRIAL_FINGERPRINT_PEPPER.

  "vars": {
    "ENVIRONMENT": "production",

    // Checked against `event.livemode` on every delivery. A test-mode event reaching production is
    // a misconfigured endpoint, and processing it would grant a real entitlement for a test card.
    "APP_ORIGIN": "https://www.aibuilder.app",
    "API_ORIGIN": "https://api.aibuilder.app",
    "DASHBOARD_ORIGIN": "https://app.aibuilder.app",
    "SITES_ROOT_DOMAIN": "mijnsaas.com",

    // THE SERVER-SIDE PRICE ALLOWLIST, and the whole of it. A price is never accepted from a client
    // (architecture §3c step 3); Checkout is created with this id and nothing else. The Product and
    // the Price are created once by hand in the Stripe Dashboard and never by application code.
    "STRIPE_PRICE_ID": "REPLACE_WITH_REAL_ID",
  },
}
